# START ****************************** 데이터베이스 관련 *************************************
# h2 웹 콘솔 옵션을 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# 2 데이터베이스 방언 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




